{
  "providers": [
    {
      "name": "gpt-4o",
      "provider": "openai",
      "model": "gpt-4o",
      "family": "default",
      "temperature": 0.2,
      "version": "2024-02-01",
      "api_base": "https://wmtllmgateway.prod.walmart.com/wmtllmgateway/v1/openai",
      "required_fields": [
        "name",
        "provider",
        "model",
        "temperature"
      ]
    },
    {
      "name": "gemini-1.5-flash",
      "provider": "gemini",
      "model": "gemini-1.5-flash",
      "version": "001",
      "api_base": "https://wmtllmgateway.stage.walmart.com/wmtllmgateway/v1/google-genai",
      "family": "default",
      "temperature": 0.2,
      "required_fields": [
        "name",
        "provider",
        "model",
        "temperature"
      ]
    }
  ],
  "tasks": {
    "title_enhancement": {
      "max_tokens": 2000,
      "output_format": "json"
    },
    "short_description_enhancement": {
      "max_tokens": 2000,
      "output_format": "json"
    },
    "long_description_enhancement": {
      "max_tokens": 2000,
      "output_format": "json"
    },
    "attribute_extraction": {
      "max_tokens": 2000,
      "output_format": "json"
    },
    "vision_attribute_extraction": {
      "max_tokens": 500,
      "output_format": "json"
    }
  },
  "task_execution": {
    "default_tasks": [
      "title_enhancement", "short_description_enhancement", "long_description_enhancement"
    ],
    "conditional_tasks": {
      "attribute_extraction": "attributes_list",
      "vision_attribute_extraction": "image_url"
    }
  }
}